{
  "name": "elm-pages-app",
  "scripts": {
    "start": "isDev=true elm-pages dev",
    "build": "elm-pages build",
    "tailwind": "elm-tailwind-modules --dir ./gen --tailwind-config tailwind.config.js"
  },
  "devDependencies": {
    "elm-pages": "2.1.6",
    "elm-tailwind-modules": "^0.3.2",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "shiki": "^0.9.6",
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "elm-tooling": "^1.4.0"
  }
}
